*41-

—— Stellen wie Juvcncus Ι 680 f. reichcn 1116111 aus, um die [seber-
lieferung vollstaendig zu 5611111263.

P. 12,33.(51116310513113116115 gressus'. 561111131115611611111611 vermutet
Rohde (3. 3. O. 1011 cille trahens'2 denn auch XI 23 p. 219, 31 (501
intrahebat uesperam' steht ‘intrahere' 3111 56111 sehwachen Fussen ‹Rohde
‘intrabat‘ nach F: Cornelissen ‘iam traheba1²; Vgl. V 21 p. 13, 141.

Ρ.12,35.“ΑΙ[11111 501101611111316).6011161155611[1310116103 Deventer1871
p. 281 aenderte k'uhn ‘suspirium flare', 31561 ‘soporem 11316’ 151 Brachylogie
fur ‘inflata nare soporem resonare³, wie der Dichter ‘de Jona' 54 11-131161
Cypr. 11111.2ς)[); Peiper Cypr. Gall. Hept. ,22311011 561116111 Propheten
sagt. Uebrigens schreibt 15616115 Verg. Aen. IX 326 ‘proflabat pectore
somnum’.

P. 12, 313 εΡ1111111311111). x'gl. [Ι 16 p. 27, 24.

Ρ. 12, 37. ΕΟρο11111111316111). Vgl. Muller 3. a. O. 40 und Bonnet
3. 3. Ο. 15711. 3.

P. 12, 39. cAbscide'. So ist mit Petschenig (3. 3. Ο. 1451 f‘ur 6135
[115611.(31156111116’ zu 5611161156ος vgl. IV 11 p. 62, 29 und Ρ11111161, Arch. f.
Lexicogr. V (1888) 521.

Ρ. 13, 2. Ῥ13651013151111115). So F; vgl. X 20 p. 194, 14 und Ρ166110113,
cur. Apul. p. 51.

P. 13. 2. ς061115). So die interpolierten Handschriften. Eine 51611616
Besserung (165 111 F uberlieferten ‘sociis' (Traube denkt 311 ‘Ietinis' 315
vulgaere Nebenform von ‘lautitiis'j ist noch 1116111 gegluckt.

21 p. 13, 5. ε131111611115. Deserentes etc³. So die Ueberlieferung. die
keiner Aenderung bedarf; vgl. Cic. Phil. XI 32 ‘ardentem inflamnmbitis²;
Amm. Marc. XVIII 5, 8 cregem incendebat ardentem’: Verg. Aen. IV 54.

P. 13, 6. ε1)01166136”. Die naheliegende Aenderung ζ[51011661363
(Bursian) scheint mir 1116111 gerechtfertigt. Auch VII 7 p. 12 Ι, 20 gebraucht
Apuleius ‘porrigere' 1111 5111116 von ‘erhebem aufsteigen Iassen²2 vgl. Cypr.
hab. virg. 22 p. 203, 11).

P. 13, 16. ‘Primusque Veneris (zueneriissx proeliis 11611131115 31111111
soporem descenderaff. Das uberlieferte ‘primusque' 1136116 Jahn nicht
3111351611 5011611 [vgl. Hildebrand zu Arnob. III 22 p. 2Q5 und Koziol,
Zeitschr. f. d. oe. G. 1870, 1581, 015 31561 dem Apuleius ‘soporem

descenderat² z ‘in 5. 61). zugetraut werden 11311, 561161111 11111 1116111 315
zweifelhaft.
22 . 13, 20. ‘Sexum audacia mutatur³. So 11111 Jahn 1111 das

uberlieferte ς1111113111> 1Ω11615111611 siber ⁶0³³.

P. 13, 25. ε11136111161531). 1611 wollte nicht 3611616111, kann aber nicht
leugnen. dass mir die alte Coniectur ‘paenitebat' gvvgl. zum persoenlichen
Gebrauch von ‘paenitere' z. Β. V ὁ p. (5, 35), durch welche die ‘nouacula'
auch hier in wirkungsvoller, aecht apuleianischer Weise {Kozioh Stil 242·

personifiziert wurde, sehr bestechend scheint.
ἔ)

