„35-

Ζ61131115 von φ 3011616111,151311Ζ1111611111611,11355 1135. was ([1135, 1116111 von F,
sondern von der Hand 1165 ersten Correktors (f) war, an dessen Stelle jetzt in
F zum Teil die von f* getreten ist 1. Vettori 135 —- was sseyte 3. a.O. nicht
3611311111611613101- z‘qd (1]11111Ω1161511161κ.. oti... orbi⁵. t. ·5 [langob] e. n. 6).;
XVilmanns las : cqd (q mit Querstrich) 011... 0101115). Das 1106136561111606116
(5) 061 Vettori ist Ueberrest der Lesart von f; wenn (nach Beyte) Wilmanns
notiert hat (11 111 1351113), 50 5011 1135 116155611 (11 6135).. 113611111611 von f‘.

Da der Raum nach (0101) von Vettori, der in diesen Dingen sehr punktlich -

ist, nicht erfunden sein kann, serner (115) 113611 XVilmanns 11611113 56111
61111116, 110061 der Punkt in der halben Hoehe des 5 061 Vettori der scharfe
Ansam des 5 111 131130031111561161 561111112 151, 1161111 65 51611 11111 anderen
Buchstaben verbindet z so ergibt sich als Lesart erster Hand (Fr, soweit
sie durch die von fvorgenomrnene Rasur nicht ganz undeutlich geworden
‘qd [q mit Querstrichsl.. oti... 01·bi.tis³. Indem ich (1) 111 ‘orbi’ 1111· die 61516
1-1361116 611165 3611131611 1311300311115611611 (3) 116111116, ergaenze 1611 die
ausradierten Buchstaben Ζ11 116111 11135 1116 1365311 von F gewesen zu sein
scheint, bevor f 516 3611116116 111161 radierte ; cQui deuotis et orbatis exitio
natus 651). Und 11165 kann die Hand des Apuleius sein. Er spielt in diesem,
wie in allen den 11015161161111611 Capiteln: Amor 151 1111 Psyche der unbe-
kannte Gatte, das Ungeheuer des Orakels; 1111 den Leser aber eben 5611011
erkennbar als Amor. Nach der Situation sind die (11611011) die Opfer, die
das Ungeheuer fordert, die 'orbati' die Eltern, die 65 011113611; 1111 Sinne
des Schriftstellers 111111 der Leser sind die (11611011) 1116 111 151606531111
61111131111111611, die (010311) 1116 ‘amoris spe orbati³. Den einen 151 6135
Ungeheuer. den anderen Amor (6111110 1131115). Μ11 3161606111 Spiel nennt
sich Psyche 51336161 (Υ 13 p. 10, 151 ihrem Gatten ctibi 11611013) d. h.
sowohl 6116 dir geopferte, 315 die dir ergebene.

35133,ἳὸ (5110). vgl. Koziol 3. a. O. 157.

V 1 p. 5,1. (3651115 61 111 3611115 0663111035), Die Ueberlieferung hat
zu verschiedenen (Σοι11661111611(561136115 I, quod genus, indigenis p.) Α111355
gegeben. 1611 561051 (1361116 11111161 311 (111111361115 0663111035). 1)16 Elephanten
(vgl. Ov. trist. IV 6, 73 Mart. V 37, 5ς811111111. rel. p. 16 M.) (11111611 sicher
in einen gewissen Gegensatz zu dem (0651136) gebracht werden (vgl. Plin.
n. h. V 15(616ρ11311101·11111161313313116”;(5313511151. ΙΙ 16; Dig. IX, 2, 2. 21.
311611 1161111 516 113111111611 03611113 561051 315 (0651136) 06Ζ616111161 werden.

¹ 1611 5336, dass 1116 Lesart in qs) nur 1111· 13611611 1111155. W as f sich bei seim-1·
Aenderung 11361116 151 1116111 3οΖ115611611 und 50 151 1101 das 1135 65 eigentlich 1101116
1011 φ 1116111 recht ve 15131111611 11011160. Grund zur Aenderung 1131, dass ‘d 5161111111
‘qui' 161011ηά611 113116, und nun der zum Fragesatz 361101116116 Relativsatz 11611
vorangehenden Fragen pamllel zu 5161111 56111611.Υ161161611111011161113133611 601113161611
‘Quid otius orbis exitio natus est'}

‘2 Die zugaenglichste mechanische &Viedergabe von F 151 111 116111 111151611 13116116
von Hochart‚ De l'authenticite... de Tacite, Paris 1890.

