„42-

sprechenden Sinn. Denn da Apuleius die Verehrung der Juno als Kind,
Jungfrau und Frau drei bestimmten Staedten zuweist (1181. Min. Fel. 229¹.
braucht er nicht zu bert'lcksichtigen7 dass ihre Kindheitsgeschichte nicht
ausschliesslieh in Samos localisiert war. Die strenge Concinnitaet. welche
das Gebet zu Juno, wie das zu Ceres beheri-seht. verbietet mit Rohde
(a. a. O. 101 fd, fiir ‘siue (senes³ F) — praesides³ ‘siue 65 — praesidens'
zu schreiben.

P. 1932. ζ131116ἓζι1111115115). So F; vgl. Roenscl] It. 11. Vulg. Ἶ1151.

5 p. 204. cVel adhiberi³. Die beiden XVorte sind bei Jahn mit
Unrecht eingeklammert; vgl. VIII 18 p. 146.11 ‘uulneribus medelas
uarias adhibere³.

P. 204. ‘Nec dearum quidem³. Ygl. Petschenig a. a. O. 161.

P. 2o.5. ‘Quosum³. Auf (11656 Schreibung 1111111 die Les-art von F
‘quorursum³ ((1111) Ubergeschrieben‘fl.

P. 20.10. ‘Qui 56135). Rohde (11. a. O. 1021* schreibt nach VI 1
p. 1822 (ng. Lorenz Plau-t. Most. 581 ς5615’; 5. aber z. Β. Τ611. de an. 31
p. 351‚11 ‘unde scias³.

P. 2o.11. ζ36151161165). Vgl. KozioI 11. a. O. 153.

8 p. 21,6. ‘liidie-inae& So Haupt: cindiciuie³ F.

P. 21.10. ε1Ξί3 So mit Rohde aa. a. O. 102} 1111 das 1111611. ‘enisi
Unxx-ahrscheinlich Petschenig (a. a. O. 156· ε611115).

P. 2 1 ,1 1.‘Famulitione³. Mit [ΠΗ-66111 1101116131111(13η11111110”11611(16111;
vgl. II 2 p. 1S,11 ; Ott. J. J. CIX, 790.

P. 21.16. ε1111651511). So richtig Rohde nach den Spuren von F
‘habes 1511).

9 p. 21,21.‘Furente1·irati³. So F in marg. (Vgl. oben zu V 2 S. 36»
Schon Sittl. die Gebaerden der Griech. und Roem. Leipz. 1890 S. 15
Anm. 4 hat sich fiir die Richtigkeit dieser Lesart ausgespsochen z vgl. Cic.
ad Att. VI ·1,12 (nicht 16, wie Georges und Sittl angeben³.

P. 21,29. ‘Et ecce³. So die Ueberlieferung. die keiner Aenderung
(Jahn ‘set ecce'l bedarf; vgl. I 15 p. 9529 ‘et he'us³ &³11 27 p. 1335 ‘et nunc³
(1111 Redeanfang); IX '33 p. 175,6 151 wohl zu interpungieren ; 61 ς116115>
inquit etc.

10 p. 22,5. cAnte ipsam uesperam'. So mit Floridus und Koch
Rhein. Mus. XXX 638 ((161 VI 25 p. 112.10 und VII 15 p. 126.17
vergleicht) fiir das [iberl. ς15111111).

P. 22.10. ‘Ruricula³. So F; vgl. Schuchardt. Voc. d. Vulg. ΙΙ 132.

P. 22.10. ‘Certa difficultatis tantae². Ist in der Lesart von F ε661131Γ,
welche zu mehreren Coniecturen Aul-ass gegeben. etwas der Rest einer
ursprijnglichen Umstellung ‘tantae diff.2 zu erkennen} Die Bemerkung
Koziols (Stil S. 44 Anm. 2) hat als Lesart von F ‘certata’ zur Voraussetzung.

11 p. 22‚24. cInterioris domus gunaece‘i scubiculij custodia². Ueber-
liefert ist ‘i. d. unici cubiculi ε’. Dass ‘unici' nicht angel-11, hat Rohde

«3

