„34-

1·, ᾗ. 'Quo 11011111 ipse louis'. Jahn hat. um dem 111 F [iberlieferten
‘qnod‘ gere-chi zu werden. 11115 archaische ‘quoi’ eingesetzt (vgl. Rohde,
Rhein. xlm. XXX 11311115. aber Koziol. Z. f. d. oe. G. 1870, 165.

v. s. *Flumina quem horrescunt'. Diese sehon von Pithoeus vorge-
schlagcne Aenderung des 1'ibcrl.‘rluniinaquc² verlangt der Sprachgebrauch3
vgl. Υ 30 p.17.·25:x·11 511. 131).111;Χ’111 8 p. ¹39·{›2 Hildebr. zu Arnob.
1 3511. 501.111111.-Χ1101,()1·1111. p. 250 Lob. Agl. p. 456Ὃ111μωές ὃν φριῗσσουσιῖῑ

⁴ Die sonsiigen Acndcrungen. welche man in den beiden letzten Versen
vorgenoninicn 11111. 1111110 ich 1111 111111001111. Wir erhalten die Dreheilung,
Η111111101. (1011·1105501, l'nterwelt. die um 50 passender erscheint, wenn man
bedcnkt. dass sich 11115 ganne Orakel implicite aqumor beziehen 1111155,
1101501110 Maelii 111101 die drei Reiche ι0101101111 111110111; vgl. Ov. met. V 369 ff.
und 50111011 Nachahnier Claud. rapt. Ρ105. 1 211111. 5 111111 6113111030,
ilamnia. ferrum· erhaltcn durch Apul. niet. IV 30 p. 2, ¹7 und V3o
p. 132⁸, 1’.ζ1101115,111111111111·11111011 V122 p. 27. 2 und v31p.18,14, v, 8
flumina durch V 25 p. ¹4- 38 Belcuchtung. Die naemliche Dreiteilung
erscheint Xl 5 p. :os-,ath welche 510110 Rohde (Rhein. Mus. XL, 1001
zur 51111ζο 5011101 X'erniutung ‘culmina' nwfi‘ir‘numinass Sittl, Jahresber. LIX
1589. 11.] 80 (1111111111ιῖ heranzieht.

P. 3.3=.›.‘[Jrgue1².vgl. Nl‘t'lller a. a. O. 50.

P. 3.‡⁴5.‘1„udium modum’. So F: vgl. 11 26 p. 34.25 [mustae Fi:
x'l :4 p. ιζ. 31, -saturus 2 Fronto p. 135: 209 (Suriam p. 212 (Lusiasl;
p. 337511111110511111111.5.11·.

34 p. 45. εΗο111111110115). Vgl. Msiller a. a. O. 47.

P. 4.1‹›. ‘Haece sunt³. Sorichtig Michaelis und Beyie, quaest. Appul.
p. 55 ¹haec erunt Fl.

P. ,1.18. ‘Qui deuotis et orbatis exitio natus esst So mit Traube, der
mir 'uber die 510110 folgende Belehrung zugehen laesst : Es handelt sich
nicht darum. ob ‘qui totius orbis exitio natus est' lso die Ausgabenl Sinn
gibt. 11115 1111 und 1111 sich nicht geleugnet werden soll; sondern es handelt
sich 11111 die l'eberlieferung und woraussie mit einiger Wahrscheinlichkeit
fuhri. Das koennte ‘qui totius orbis exitio natus est' sein, ist es aber nicht.
Die [01101110101111107 besteht nur in der urspr'unglichen Lesart von F, die
aber 1111 11115101 510110 50111 verdunkelt ist. 1111 12. Jahrhundert las φ 111 F:
‘qd q mit Quersxrichl otios orbis 0. 11. e³. Nach dem Jahre 1521 verbesserte
imend ein Η111111111151 ἱ1ἰ 111 Fdiese Worte zu dem, was Vulgata wurde : ‘qui
1011115 orbis e. n. e'. war das, was φ 111 F las, von 015101 Hand, also das,
wa> 1111 cigentlich F 110111101111 Nach Vettoris und Wilmanns Collation
¹:41. Beyte, quaest. Appul. p. 13) ist dies auszuschliessen. Da beide sich
beninhien. wirklich F zu ergrt'inden, und ihr von einander unabhaengiges

² 7,11 1. 7 101. auch x‘l 15 p. 24, 7, zu 7 und 8 Lob. Agl. p. 45& und Comm-
apul. ’155 1).

