-44-

geschricbcn lm. Dagcgen 11111181 sich ‘uon ignarus' apol. p. 45.1-.›.: d. d.
121,1³0⁸.),m2‘noninscius’ Vaf· p. 15,5;(11011 nescius'apol. p. 86,23;105‚=2.

Ρ. isati. ‘Altrouorsus'. Dic Ueberlieferung 1111111, woruuf mich
11311111- aufmerksam mucht. hier <alte rursusi, lx 28 p. ¹7¹*28 (alterorsus)
und Plaut. Cas. 555 R. auf die nicht contrnhierte Form ‘altrouorsus’. So
151 nach Traube auch 1 11 p. 7.25, wo uberliefert ist ε11111111511111’,(τῐ111
Sirich uber dem 1. ·11”1,(111511111 uorsum' und umgekchrt 1 13 ρ. 8,18,
uo ‘succussus sum‘ uberliefert 151, ‘succussus susum' hcrzustellen.

x'l 1 p. 1830. ‘Licet [si⁴ 11011 uxoris (= uxoriis} blanditiis lenire,
cerie etc'. Die von Koziol [Z. f. d. 08. G. 1870, 166, vorgeschlagene
Ausscheidung des ‘si' ῚΧ113111-5811811111811 Paraphrase zu ‘lice1'‚ wie 111 der
passio apost. Petri 81 Pauli p. 225.15 L. im cod. Lond. Add. 11880 5. IX
‘etsi‘o 151 der kuhnen Aenderung Jahns ‘mulcere 01² bei weiten vorzuziehen;
vul. lx 30· p. 176,19‘licet 11011 rapinis, 53118111 uerbis temperare noluit;
X 2 p. 183,5 ‘licet 11011 artifici medico, cuiuis tamen docto'': xl 24 p. 2213
‘licet non plene. 13111811 pro 11180 modulo'; Tert. 118 an. 31 p. 351,ss R.

P. 18.22. ‘Et ilico dirigit citatum gradum'. Der Einschiebung von
(8ο nach ‘ilico' 151011» bedar( cs nicht: vgl. IX ¹7 p. 1155, 13 und bes. lx
21 p. 167. ¹4· ‘rapidum dirigit gressum'.

Ρ. 1825. ‘Sese proximam intulit’. Ich wage nicht. mit Rohde (Rh.
Mus. XL. 101,(ρ1·05111111111“ zu schreiben obwohl 112 p. 18,10 ‘me nescium
forum cupidinis intuli’ keine deckende Parallele bildet.

P. 1830. ‘Ac’. Von Hildebrand richtig eingeschoben.

P. 18.30.‘Nec1egere‘. Vgl. M'uller 3, a. O. 45.

2 p. 1s.33.‘Ain Psyche& ,wit Recht haben S(auppe), Ph. Anz. 111
183 f. und Rohde a. a. O. 101 311 der Ueberlieferung festgehalten;
vgi.11122 p. 524.

P. 111.10. ‘Leuentur’. So mit Rohde (a. a. O. 101), der Hor. carm.
saec, ‹33 vergleicht. f'ur das uberl. ‘leniantur’. Der Schreiber vermengte
vielleicht 1135 mittelalterlichc ‘leuiare = leuare‘ mit dem classischen
‘lenire'.

3 p. 1(„14.‘De istis aedibus'. Ich 58118 keinen Grund. das Uberlieferte
‘de‘ zu streichen. Δ

P. 19.17.‘Subsi1ae conuallis'. Ich kann mich nicht entschliessen,
mit Petschenig 13. a. O. 1401 nach [V 35 p. 4:29 ‘subditae’ zu corrigieren.

P. ¹9³9- ‘Adire cuiuscumque dei ueniam'. Es verdient speciell
hervorgehoben zu werden, dass Cornelissen 3. 3. Ο. (53 s. die Ueberliefe-
rung durch Vergleichung von Lucret. V 1229 gegen eventuelle Verdaech·
mungeri in Schutz nimmt.

4 p. '‘J-24· ‘Quae sola¹. Diese Vermutung Traubes wird der [jeber-
lieferung ‘querela‘ qKoziol. Z. f. d. oe. G. 1870, 158 sucht sie vergeblich
zu 11311811 gerechter, als ,1311115 ‘quae gerula' und Rohdes (a. 3. Ο. 101)
‘quae insula‘ So auch Mosbach S. 104» und gibt einen voellig ent—

