—49-

P. 26,18. ‘Vel sic'. Mit Unrecht von Bursian behelligt3 vgl. Petsche-
nig a. 3. O. 147f.;Cypr.mort. 16 p. 307,12 ; 3(1 Dent. 15 p. 362,2; Firm.
Mat. 25 p.1 18,29Ι-Ι; epist. de cast. X 1 1 S. 146 «1635133Γί[61111511331318901.

21 p. 26,21. ‘Coperculo releuams’. So mit Rohde (a. a. O. 1021 f'nr
das Uberl. creuelatt152 vgl. Arnob. ΙΙ 77 p. 111,6 und 11 78 p. 111,8 R,
wo beide male der cod. Par. crenelatis' statt des richtigen‘releuatis‘ bietet:
vgl. Cypr. II p. 649,6; 6955: Hil. tract. in pS. 52 p. 130,17 Z: hist.
Ap. 10 p.12,14 R.

22 . 27,6. ςΙ11131165’. Von den beiden zu dieser Stelle vorgebrachten
Coniecturen ist die eine (Jahn ζ1111ϋ165ἰ palaeographisch schwierig, die
andere (Rohde ‘cygnos‘l mit der Noetignng zu einer weiteren Aenderung
(feras immanes³ for‘in feras. in anes³› verbunden. Anch ist (161· Haupt-
grund, der gegen die Richtigkeit der [Teberlieferung geltend gemacht
wurde, dass naemlich durch ‘ignes' die Reihe der beseelten wesen
auffaellig unterbrochen werde. nicht stichhaltig: vgl. die Anfzaehlung
bei Luc. dial. deor. II 1, wo (135 ‘Gold‘ eine analoge Sonderstellung
einnimtnt. Dass man die Erwaehnung des Danaeabenteners ungern
vermisst (Dracont. carm. [nin. II 2ο ff. ·gede1]kt des caureus imber³, wie
des ‘cycnus' 1 vgl. Cypr. ad Don. 8 p. 10,191, 136551 sich allerdings nicht
leugnen.

23 p. 2-,2 11111). So mit Jahn f'nr das Uberi. ζ11116).

P. 27, 26 fAdripi‘ . X* 01 Petschenig a. 3. O. 149.

P. 27,27. ‘Et porrecto³ . ‘Et' hat Rohde (a. a. O. 102} unzweifeihaft
richtig ein ges wchoben

4ρ 27 30 ‘Cenan afluens. Vgl. o. S. 38 undC) pr. claps. 3op. 259 6.

P. 27 36. ‘Voce’. So mit Guilelmius f't‘tr das Uberi. c³quoqne .

Ρ.27,37.(511ρρ311 gressu. So nach det· schoerten Emendation
Scaliger sf't'lr 35 Uberi. csuper ingressa³ .

P. 27,39. ζ53131115). So F; vgl. oben S. 34.

 

 

„ww-3501}-

