—43—

27 p. 15, 38. ‘Et 1113 616). Ι)16 Einschiebuug von ‘et' wird Koziol
verdanktz vgl. Becker, stud. Apul. p. 18.

Ρ. 15, 30. (6 16 6011611111310 mendacio‘. So 1131 Jahn treffend das
uberlieferte ‘freconcimato' verbessert: vgl. Koziol 3. a. O. 1135 und
Petschenig a. 3, O. 155.

’.18 p. 111, 15. ([Α11 ille‘. So mit Petschenig a. 3. Ο. 1481. und
Mosbach S. 103.

P. 111, 111. cAuis peralba illa gauia³. Gegeh H. Μ111161, (161 ‘auis'
51161611611 1101116, vgl. Traube, Rh. Mus. XL, 154.

Ρ. 111, 311. (Ε110111115 eluuies³. So richtig Luetjohann 1111 das hand-
schriftl. ‘glunics23 vgl. I 7 p. 4.24 ‘sordium enormem eluuiem‘. 1311115
(6011311165> wird z. Β. von Koziol, Stil S. 34 Α11111. 2 verteidigt.

P. 16, 35. Ἑ1111616 cuper& Ich habe Traubes Vermutung ‘efflicte
eum perire' [vgl. Plaut. Poen. ¹095 R.) nicht aufzunehmen gewagt.
erlaube mir aber hier die Frage aufzuxx'erfen, ob nicht V 31 p. 18,4 (61
quam ille diligit tu quoque perdere gestias' durch ‘diligit' ein ‘perit' oder
‘deperit' {ng ueuerdings Sternbach, anthol. Planud. app. p. 18] verdraeugt
worden zu sein 561161111ζ- vgl. Cypr. hab.. uirg. ς) p. 194, 12.

P. 16, 311. cSi uere diligiff. vgl. ausser (1611 von Koch heigebrachten
Stelleu Cypr. I p. 387, 25).

30 p. 17, 15. (Α prima pueritia³. Die von Michaelis vorgeschlagene
Einschiebuhg von ‘3³ 113116 1611 1111 notwendig3 vgl. IV 26 p. 72, 14
‘primis ab annis22fl01: p. 26. 4(3151116111116 aeuo'·. d. d. Pl. p. 95, 15.

P. 17, 25. ‘At rusticae etc³. Β6(1111116 1311115 Ε111611(1311011 ‘at' 1111 (135
11156111616116 ‘aut2 einer Bestaetigung‚ so laege eine 5016116111 (1611 156111111111611
Worten des C. Gracchus bei Cic. de or. III 214 (vgl. die ganze 8161161 (31
1131115 sanguine madet (5611. Capitolium')³, (116, wie Traube erkannt 1131,
(16111 Apuleius hier vorschwebten.

P. 17, 25. LProrsus adhibenda estJ. Mit Recht hat Luetjohann diese
W⁷orte ausgeschieden, ebenso p. 17, 28 cet².

P. 17,3;>. (Ν6613161 1011115 1111661). Ι)16 516116 wurde mehrfach beah-
staudet; vgl. aber Tert. de pud. 14 p. 250, 9 (116 Paulum tantae leuitatis
1111166165), wo Reifferscheid mit Unrecht Zweifel aeussert.

’31 p. 17, 35. ((101111113111111). So ist, wie Kiessling, coniect. spicil. I
p. 4 (11161. 1661. 3651. Gryph. 1883) gezeigt 1131, 1111 (135 11116111616116 (601111-
1111311131) zu schreiben. Ebenso VI 18 p. 25,8.

P. 17,37. ((30116166161). Vgl. Muller a. 3. Ο. 47.

P. 17,38. ‘Vole11tiam². So nach der Emendation Marklands 1111 das
Uberl. ‘uiolentiam’.

P. 18.2. ‘Non ignmae’. Ich habe (wie 5611011 1111116161 den Ausfall
von (11011), 1116111, wie Mosbach S. 104, von ‘haud' angenommen, da 113611
(1611 Sammlungeu von planes, de haud et haudquaquam negat. ap. script.
Lat. usu (qua 18861 Apuleius 1116 ‘haud 1111131115> (inscius, 1165611151

