.-. 32 .-.

1111 111111· im llinblick aus 1165 Schriftstcllers ausgesprochene vorliebe fur
.;1·ρ.1.1111· 1·“11·κ·1011511·11116 [vgl. z. Β. ΚοΖ101. Stil S. 20111.) das synonyme
41161611061111111) 1ιο6151 bei Lucretius. dann in der spaeteren Ρ10511)
111 61114611 Composita von ‘meare' verwendet Apuleius haeufig. 50
·.'‹=mmc1rc ΙΥ 11) ρ. 118 8ιΧΙ4ρ.11).21”1-11 d. ΡΙ. ρ. 76. 3), “·’6161116316
N! 7 ρ. 11). 30; Χ 31 ρ. 2,01 27‘permeare' (1101. ρ. 31,ς))(1611·1631·6’(1ν8
pm.1‹›;x'11·,›p.25.3‹3;x· 31 ρῳ. 01. 27) und‘ transmeare' (V118p. 25, 4).
1¹. 1. 23. ‘Puluinaria 1165611111101·’. So mit Rohde (Rhein. Mus. XL
1885 95¹² fur 11115 1111111156111111116116 ‘perferuntur', welches Oudendorp in
‘proteruntur². Hildebrand in ‘pertcruntur' 3611116116. Beide Vorschlaege
sind 5361111611 01111611161111161111. Das schwaechere ‘deserere' nach dem staer-

keren ‘deformare' auch bei Lact. inst. Vll 16. 13 ρ. 637, 11 Br.

Ρ. 2. 3. ‘Populi frequenter’. Jahn schreibt ‘frequentes², was 1131011161]
an und fur 51611 keinern Bedenken unterliegt (vgl. 11 13 p. 25, 26), aber
uberliefert ist. ε1“161]0611161’.

30. ρ. 2,1). ‘Alma Venus. qu³e². Das Relativpronomen‚ welches
Oudendorp streichen wollte. darf nicht fehlen; vgl. xl 5 ρ. 207, 2ὀ;
11. d. S. p. 3. 17: Luetjohann. 3613 Lips. ΙΙΙ ρ. 488.

Ρ. 2, 11. ‘Communi numinis piamento'. Die schwierige Stelle
wurde wesentlich verstaendlicher werden, wenn man mit Traube nach
‘communi’ den Ausfall von ‘cum homine’ annaehme.

Ρ. 2, 12. (1066110111ἶ Haupt hat geistvoll ‘incestum’ vermutet‚ aber
1116 Ueberlieferung gibt einen befriedigenden Sinn.

Ρ. 2, 11]. ‘L'surparit’. F 1131 usurpauit, was Oudendorp in ‘usurpa-
uerit³ 1vgl. fur das Fut. exact. V 24 p. 14, 32) geaendert hat. Ich habe mit
Traube das naeherliegende ‘usurparit’ vorgezogen, zumal da Apuleius die
6011113111611611 Formen haeufig verwenden vgl. z. B. 1 3 p. 2,27; 1 10
ρ. 1].2ς1; 11 25 p. 33.27·, IV 32 p.3, 12.

Po..16.‘Eam².SomitJahnsurdasuberlieferte‘etiam²;vgl.V3op.17,21.

Ρ. 2.21.‘Quanquarn²; vgl. Muller, Zeitschr. f. d. Gymn. XXV (1871)
4‘) und Petschenig, Wien. Stud. IV (1882) 163.

’31 ρ. 229. (56061116Γῖ Die Richtigkeit dieser von Brant aus Fulgen—
1105 sur das uberlieferte ‘’reuerenter gewonnenen Lesart ist nicht zu
bezxxeifeln: xgl. Luetjohann a. 3. Ο. p. 5003 Foerster‚ Hermes XIV 4s-;
Ρ166110113, curae A.pul ρ. 40 31111.

Ρ. 2 ,30 ς1913111311115511110’. Vgl. XVoelfflim Archiv. f. Lexicogr. 1v

1887) 0:1'raube. poet. aev. Carol. 111 1 ρ. 48; Βο111161, Le Latin de
Greg. deT. p. ¹7 5.

Ρ. 2 ,34. ‘Reflui litoris. Refluus in der Bedeutung, ‘zuruckfliessen
nuchend’ soheint nicht weiter zu belegem doch berechtigt dies naturlich
niuem-ez< zu Cornelissens leichtfertigcr Aenderung ‘reflui liquoris’ (a. a.
(). ρ. 59. Auch ‘defluus' erscheint 111 '3 p. 40‚15 in einer 501151 1116111
111111111-1511111611 Bedeutung.

