-39—

1³. 9, 0. ε13101106). So die vollkommen verstaendliche [Teberliefe-
rung. die 01311 nicht durch Coniectnren (donique, dolique, deinque} {mette
behelligen 50116ος vgl. Koziol. Z. f. d. 06, G. 1870, 158.

11 p. 9. 10. ‘Proinde ut 016161530101). Der Gedanke 151 in diesem
Zusaninienhange etwas auffaellig, und die Αο113111116 einer Interpolation
0111 50 61161· berechtigt. 315 V 27 p. 113, 7 cler gleiche Ausdruck 10111 im
sing.) voellig moiiviert 6156116101. Sehr unwahrseheinlich ist Koziols
iXN'ochenschr. s. klass. Philol. I 679] Vermutnng ε1·1111616153111’; vgl. 30611
X 28 p. 200, 1.

Ρ. 9, 12. ‘Deter1-emes'. So F; vgl. Koziol. Z. f. d. oe. G. 1870,158.

12 p. 9, 35. Ἷ)165 ultima et casus extremus! en sexus etc³. So habe
ich mit Rohde (Rhein. Mus. XL, 1001 1111 die Ueberlieferung ‘c. extr. et
sexus etc². geschrieben. Noch ansprechender ist indessen Traubes Vermu-
tung. der nach ‘admonet' den Ausfall von ‘aduenit' 3001011111 und das von
Rohde geaenderte ε613 1561156113611. Wie 311 anderen Stellen. wsirde dann
auch hier ein deutlicher Anklang 311 Vergilius (Aen. II 324 ζ061111 50111013
dies et ineluctabile factum³1 hervortreten.

P. 10, 4. cIn 11101601 5116110111). 50111055 doch wohl nach der Lesart
von F ‘in more’ (Jahn ε111016Ἵ geschrieben werden3 vgl. z. B. Flos. Ι 43,0;
ΙΙ 7,10 H.; Arnob. VI 25 p. 230, 6. Apuleius gebraucht so haeufig. ‘in
1110110111), Ζ. B. II 26 p. 34, 25 ‘in modum superbi iuuenis²; III 2 p. 39,
26 ε1.111.6010111’; III 18 p. 49, 26 ζ1. insani 111. Α13615’; ΙΙΙ 28 p. 55, 5
ε1. 111. 011101 50115); VIII 15 p. 144, 5 ci. m. latronuns.

13 p. 10, 15. ‘Deuotae deuinctaeque². So 113156 ich versuchsweise die
Ueberlieferung von F (deuote de...] ergaenzt; vgl. V 24 p. 14, 25; apol.
p. 112, 20 1.

14 p. 10,27. (5010115 11011160 611161111611165’. So 113611 der Emendation
von Christ. Wolf f'ur das 'uberlieferte ‘sorores nomine mentientes³2 vgl.
wegen des Gebrauches von ‘ermemiri' bes. Gell. Ἰ 2, 7 ‘disciplinae nomen
ementiri' und IX2 lemma, fernes Apul. met. IV 5 p. 59, 2 ‘ementita 13551-
tudine' (nach Oudendorp; Bursian ‘se mentita³) und apol. p. 25, 14;
wegen des transitiven Gebrauches von cmentiri³ V 26 p. 15, 25 ‘mariti
mentito nomine' (vgl. Ov. met. X 4391ς VII 21 p. 129, 21 ‘imaginem
53011 106111160ἀο) (vgl. Arnob. II 20 p. (54, 23, Cypr. ΙΙ p. 783, 5) ; VIII
2 p. 135, 152V111 7p. 138, 112 VIII 11 p. 141, 23;1X 23 p. 16831:
X 2 p. 182, 29ς XI 8 p. 210, 3;Har1e1‚pa1r.Stud. III 60.

Ρ. 10, 29. ‘Non 113 [ut] pridem³. ‘Ut’ habe ich nach Luetjohann
eingeschlossen: vgl. apol. p. 82, 14.

15 p. 11, 4. ‘Unde natalium, 56613 cuia proueniret'. So 1131 Bursian
wohl richtig (vgl. indessen X 18 p. 193, 8) interpungiert.

1 Zur Coniectur von f* ‘deuotae dicataeque'3 vgl. Cypr. 1 p. 317, 12; 342, 15;
356, 3, ΙΙ p. (599. 215.

