-33-,

P. 2313. cProfundum maris sudo resedit uertice³. So 11111 Κο611161 fur
das tiberlieferte cprofundi³2 vgl. Verg. Aen. V 820 f. und Preller. Griech.
Mythol. I3 281 Αι1111. (1.

Ρ. 2,37. Uetus... 11011 moratur marinum obsequiuns. ((1611153 1131
Traube scharfsinnig 1111 das handschriftliche 111011 Jahn in ‘ei³ geaendertel
(612 116136516111. Wir erhalten hiedurch nicht nur die 1totwendige Angabe
der Art und Weise, auf welche Venus uber das Nleer befoerdert wird
(cetus' ist 601166111ν zu fassen), sondern sind auch in den Stand gesetzt.
‘obsequium' (in der gexxbehnlichen Bedeutungl. 1116 65 (161 Sprachgebrauch
des Apuleius erheischt. 315 Accusativus zu fassen2 vgl. ΙΙΙ 12 p. 46.4
‘obs commodare³; Vissp. 21, 1 (11011 0111111616 obs'. 3 Vl 12 p. 22, 34(0. fungi³
(vgl. V 13 p.10,‹));V1 201126,10(0.161111111316);Χ3 p. 183.12(0. sistere':
X 13 p. 189‚20 (0. 5115111161·6’; XI ρ) p. 210,20 (0. commonst1·are³: XI 28
p. 223, 29 (0. frequentare'; 5311611 X 3 ρ.183.10 (1166...111013111511114361111111).

32 p. 3‚6. ‘Perspicua pulchritudine³. An ‘perspicuus-³ μ’ conspicuus)
darf nicht geruttelt werdenq vgl. Bonnet 3. a. O. p. 277 11. 7.

P. 3.10. ‘Mirantur ornnes³. Michaelis 1611110161 (11011111165); 1131. aber
VIII 16 p. 144.22. ,

P. 3.1'3. ‘Adeptae, sed³. So die Ueberlieferung, deren Richtigkeit
Petschenig a. 3. Ο. 147 61116151. Michaelis schreibt ‘adeptae sunt³.

P. 3,13. ‘Virgo uidua³. Da noch bei Jahn-Michaelis Elmenhorsts
Coniectur ‘uiro uidua³ erwaehnt wird, so sei besonders aufSe1i.Ag. 195 L.
(vgl. 9923 Apul. apol. p. 80,7; 86,21 ; Cypr. Ι p. 201.21 ΗΛ 111113611165611.

P. 3.15. ‘Siewird gescht'ltztz. B. durch I 23 p. 15,5; ΙΙΙ 18 p. 49-182
III 21 p. 51,21 u. s. w. Vgl. Kozi01‚ Zeitschr. f. d. oest. Gymn. 1870
S. 157 (363611 Eyssenhardt, (161 (135 ‘secr der interpolierten Handschriften
aufgenommen) und Becker, stud. Apul. p. 113.

P. '3‚17. ‘De 131110 11111111116’. Ueberliefert ist nur (131110 11111111116). was
zu zahlreichen Coniecturen (tentato³‚ ‘adito³, (111310), Anlass gegeben.
die alle 5611011 (1651163611 verfehlt sind, weil sie einen aecht apuleianischen
Ausdruck (vgl. 1131ρ.38,4 und 7: IV 29 p. 2‚1;V1 18 p.25‚ 1411. oe.)
verwischen. Jahns ‘litato' verstoesst direct gegen den Sprachgebrauch des
Autors3 113111 31 p. 38,4; ΙΙΙ8 ρ.43,23; ΙΙΙ 17p. 49.16; V 30 p.17.3o;
V128 p. 114,10; VIII 5 p. 137,9; IX 20 p. 100,27; X 27 p. ¹93⁷33· Ich
habe mit Stoll durch Einschiebung von ‘de³ (vgl. VI 16 p. 24, 24; Τ611. (16
bapt. 20 p. 218,12 R; Kalb, comment. Woelffl. p. 333 ; Cypr. dom. or. 22
p. 283‚17; ep. 37,4 p. 579,3; 79 p. 838,10; Cypr. Gall. Hept. Jud. 7521
(161 Stelle aufzuhelfen gesucht.

33 v. 1 (165 Orakels ‘rex siste' mit Luetjohann ‘existe' (p.

v. 6 ‘singula² 15611. membra), wofur Heinsius (536611133 schreiben
wollte, ist nicht anzutasten; vgl. ΙΙ 24 p. 333 ‘singula demonstra&
[¹126 p. 34,8 ‘rimabar singula³: apol. p. 54,17 ‘omniaque membra...

debilitet³3 bell. Alex. 18,2 (161101... membra debilitat'. ἢ
O

