Mentiri transitiv . . . . . . . . . . . . . ·
Nihil non ................ ” . ,ἶ , .’
Non ignarus und ἀεὶ. ...... · ...... ’. .. ''
Non paenitendus ................
Obsequium commodare und dg! ............
venitus ......... , ..........
Perspicuus = conspicuus ..............
Petere de utiquo .............. > . .
Pon-igere ......... ⁷ ..........
Praestolare ..................
Primus = prior .................
Procax ....................
Prospicuus ........... ’ .......
Pulcherrime ..................
Qui scis. scias ................ ’ .
Rabie efferri .................. ,
neumare-reuelato. ....... , ..........
Semhians ...................
Sic .....................
Singula (scil. membra) . . . . . . . .ss ......
Splendicare .................. Χ7.
Stella-stilla .................. ,
Succumbere ........... · .......
Tua existimatio est ...............
Vehementer ..................
Vel sic ....................
Veneranter adorare ...............
Venerem uenerari ................
Verba excidentia ................
Via ducit und dg! ..................
Virgo uidua ........... ’ .......

 

